# gpa-calculator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/edu/oakland/gpacalculator/: GpaCalculatorApplication.java  ServletInitializer.java
src/main/java/edu/oakland/gpacalculator/controller/: GpaCalculatorController.java
src/main/java/edu/oakland/gpacalculator/dao/: BannerDao.java  Constants.java
src/main/java/edu/oakland/gpacalculator/model/: CoursesInfo.java
src/main/react/: package-lock.json  package.json
src/main/react/public/: index.html
src/main/react/src/: App.js  index.js
src/main/react/src/api/: api.js
src/main/react/src/components/: CoursesTable.js  DetailsCard.js  InvalidCoursesModal.js
src/main/resources/: application.properties
src/main/webapp/WEB-INF/soffit/gpa-calculator/: view.jsp
src/test/java/edu/oakland/gpacalculator/: GpaCalculatorApplicationTests.java
